http_port 3128

acl localnet src 10.0.0.0/8
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16
acl localnet src fc00::/7
acl localnet src fe80::/10

acl safeport port 80
acl safeport port 443

acl connect method CONNECT

http_access allow localnet
http_access allow connect
http_access deny !safeport
http_access deny all

coredump_dir /var/cache/squid

refresh_pattern .       0   20% 4320