FROM        alpine:python3.6-glibc
MAINTAINER  Jam < liujian@mail.com >

ENV         DOWNLOAD_URL=http://updates.jg.eastmoney.com/Choice/EMQuantAPI/EMQuantAPI_Python_Linux.zip \
            CHOICE_VERSION=V2.3.1.0

RUN         apk update && \
            apk add --no-cache --virtual .deps \
                curl \
                && \
            apk add --no-cache \
                libstdc++ \
                && \
            tmpFile=/tmp/down.zip && \
            curl -Lo $tmpFile $DOWNLOAD_URL && \
            unzip $tmpFile && \
            cd EMQuantAPI_Python_Linux && \
            mv Linux_3.x/*  /usr/local/lib/python3.6/site-packages/ && \
            cd ../ && rm -rf EMQuantAPI_Python_Linux 