server{
    listen      80;
    # listen      443;
    # server_name stat.newtamp.cn;

    # include global/ssltamp;

    location ~ ^/(icon|css|js)/ {
        root /usr/local/awstats/wwwroot/;
    }

    location / {
        if ($uri ~ ^/(.*?)[/$]) { set $domain $1; }
        if ($uri ~ ^/$domain[/]$ ) { return 301 $uri/awstats.$domain.html; }
        root    /opt/web/stat;
        #try_files $uri $domain/awstats.$domain.html $uri/;
    }

    location = / {
        root /opt/web/stat/;
        autoindex on;
    }
}